{
  "name": "我的股票紀錄",
  "short_name": "股票紀錄",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}